# Sermant-examples

registry-demo/: pom.xml
router-demo/mixed-router-demo/: pom.xml
router-demo/mixed-router-demo/mixed-router-api/: pom.xml
router-demo/mixed-router-demo/mixed-router-api/src/main/java/com/huaweicloud/examples/router/api/: HelloService.java
router-demo/mixed-router-demo/mixed-router-service-a/: pom.xml
router-demo/mixed-router-demo/mixed-router-service-a/src/main/java/com/huaweicloud/examples/router/: Application.java
router-demo/mixed-router-demo/mixed-router-service-a/src/main/java/com/huaweicloud/examples/router/controller/: Controller.java
router-demo/mixed-router-demo/mixed-router-service-a/src/main/resources/: application.yml
router-demo/mixed-router-demo/mixed-router-service-b/: pom.xml
router-demo/mixed-router-demo/mixed-router-service-b/src/main/java/com/huaweicloud/examples/router/: Application.java
router-demo/mixed-router-demo/mixed-router-service-b/src/main/java/com/huaweicloud/examples/router/controller/: Controller.java
router-demo/mixed-router-demo/mixed-router-service-b/src/main/resources/: application.yml
router-demo/mixed-router-demo/mixed-router-service-b/src/main/resources/dubbo/: dubbo.xml
router-demo/mixed-router-demo/mixed-router-service-c/: pom.xml
router-demo/mixed-router-demo/mixed-router-service-c/src/main/java/com/huaweicloud/examples/router/: Application.java
router-demo/mixed-router-demo/mixed-router-service-c/src/main/java/com/huaweicloud/examples/router/client/: ProviderClient.java
router-demo/mixed-router-demo/mixed-router-service-c/src/main/java/com/huaweicloud/examples/router/service/: HelloServiceImpl.java
router-demo/mixed-router-demo/mixed-router-service-c/src/main/resources/: application.yml
router-demo/mixed-router-demo/mixed-router-service-c/src/main/resources/dubbo/: dubbo.xml
router-demo/mixed-router-demo/mixed-router-service-d/: pom.xml
router-demo/mixed-router-demo/mixed-router-service-d/src/main/java/com/huaweicloud/examples/router/: Application.java
router-demo/mixed-router-demo/mixed-router-service-d/src/main/java/com/huaweicloud/examples/router/Controller/: Controller.java
router-demo/mixed-router-demo/mixed-router-service-d/src/main/resources/: application.yml
router-demo/mixed-router-demo/mixed-router-zuul/: pom.xml
router-demo/mixed-router-demo/mixed-router-zuul/src/main/java/com/huaweicloud/examples/router/: ZuulApplication.java
router-demo/mixed-router-demo/mixed-router-zuul/src/main/resources/: application.yml
router-demo/spring-cloud-router-demo/: pom.xml
router-demo/spring-cloud-router-demo/spring-cloud-router-consumer/: pom.xml
router-demo/spring-cloud-router-demo/spring-cloud-router-provider/: pom.xml
router-demo/spring-cloud-router-demo/spring-cloud-router-provider/src/main/java/com/huaweicloud/examples/router/controller/: GracefulController.java
router-demo/spring-cloud-router-demo/spring-cloud-router-provider/src/main/resources/: application.yml  bootstrap.yaml
